{
  "name": "livro-estrutura-de-dados-em-js-e-ts",
  "version": "1.0.0",
  "description": "Loiane Groner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0"
  }
}
